{
  "generator-ui5-ts-app": {
    "application": "painelui5",
    "namespace": "com.myorg",
    "framework": "OpenUI5",
    "frameworkVersion": "1.97.0",
    "author": "Teixeira",
    "tstypes": "@openui5/ts-types-esm",
    "tstypesVersion": "1.97.0",
    "appId": "com.myorg.painelui5",
    "appURI": "com/myorg/painelui5",
    "setupCompleted": true
  }
}
